apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: dep-builder-
spec:
  source:
    git:
      url: https://github.com/mattmoor/dep.git
      revision: master
  template:
    name: kaniko
    arguments:
    - name: IMAGE
      value: gcr.io/mattmoor-knative/dep:latest
