apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: gotool-gcp-cre-
spec:
  source:
    git:
      url: https://github.com/GoogleCloudPlatform/cloud-run-events.git
      revision: master
  template:
    name: gotool
    arguments:
    - name: ORGANIZATION
      value: GoogleCloudPlatform
    - name: REPOSITORY
      value: cloud-run-events
    - name: ASSIGNEE
      value: n3wscott
