apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: misspell-knative-test-infra
spec:
  source:
    git:
      url: https://github.com/knative/test-infra.git
      revision: master
  template:
    name: misspell
    arguments:
    - name: ORGANIZATION
      value: knative
    - name: REPOSITORY
      value: test-infra
    - name: ASSIGNEE
      value: adrcunha
