apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: misspell-gcp-cre-
  namespace: default
spec:
  source:
    git:
      url: https://github.com/google/knative-gcp.git
      revision: master
  template:
    name: misspell
    arguments:
    - name: ORGANIZATION
      value: google
    - name: REPOSITORY
      value: knative-gcp
    - name: ASSIGNEE
      value: n3wscott
