apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: update-deps-gcp-cre-
spec:
  source:
    git:
      url: https://github.com/google/knative-gcp.git
      revision: master
  template:
    name: dep-update
    arguments:
    - name: ORGANIZATION
      value: google
    - name: REPOSITORY
      value: knative-gcp
    - name: DEPENDENCIES
      value: knative.dev/test-infra knative.dev/pkg
    - name: ASSIGNEE
      value: n3wscott
