apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  generateName: update-deps-knative-pkg-
  namespace: default
spec:
  source:
    git:
      url: https://github.com/knative/pkg.git
      revision: master
  template:
    name: dep-update
    arguments:
    - name: ORGANIZATION
      value: knative
    - name: REPOSITORY
      value: pkg
    - name: DEPENDENCIES
      value: knative.dev/test-infra
    - name: ASSIGNEE
      value: mattmoor
