apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: foo-trigger
  namespace: default
spec:
  filter:
    sourceAndType:
      type: dev.mattmoor.knobots.foo
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1beta1
      kind: Service
      name: foo-bot
---
apiVersion: serving.knative.dev/v1beta1
kind: Service
metadata:
  name: foo-bot
  labels:
    serving.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
      - image: github.com/mattmoor/knobots/cmd/foo
