apiVersion: v1
kind: Secret
metadata:
  name: twitter-secret
type: Opaque
stringData:
  # Application settings
  consumerKey: <THE CONSUMER KEY FROM TWITTER>
  consumerSecretKey: <THE CONSUMER SECRET KEY FROM TWITTER>

  # User settings (optional)
  accessToken: <THE ACCESS TOKEN FROM TWITTER>
  accessSecret: <THE ACCESS SECRET FROM TWITTER>
